Manifest-Version: 1.0
Main-Class: web.transport.PCTransport
Class-Path: lib/animal-sniffer-annotations-1.23.jar
  lib/annotations-4.1.1.4.jar
  lib/api-common-2.31.0.jar
  lib/auto-value-annotations-1.10.4.jar
  lib/checker-qual-3.42.0.jar
  lib/commons-codec-1.16.1.jar
  lib/commons-logging-1.2.jar
  lib/conscrypt-openjdk-uber-2.5.2.jar
  lib/error_prone_annotations-2.23.0.jar
  lib/failureaccess-1.0.2.jar
  lib/firebase-admin-9.3.0.jar
  lib/gapic-google-cloud-storage-v2-2.38.0-alpha.jar
  lib/gax-2.48.0.jar
  lib/gax-grpc-2.48.0.jar
  lib/gax-httpjson-2.48.0.jar
  lib/google-api-client-2.4.0.jar
  lib/google-api-client-gson-2.4.0.jar
  lib/google-api-services-storage-v1-rev20240319-2.0.0.jar
  lib/google-auth-library-credentials-1.23.0.jar
  lib/google-auth-library-oauth2-http-1.23.0.jar
  lib/google-cloud-core-2.38.0.jar
  lib/google-cloud-core-grpc-2.38.0.jar
  lib/google-cloud-core-http-2.38.0.jar
  lib/google-cloud-firestore-3.21.1.jar
  lib/google-cloud-storage-2.38.0.jar
  lib/google-http-client-1.44.1.jar
  lib/google-http-client-apache-v2-1.44.1.jar
  lib/google-http-client-appengine-1.44.1.jar
  lib/google-http-client-gson-1.44.1.jar
  lib/google-http-client-jackson2-1.44.1.jar
  lib/google-oauth-client-1.35.0.jar
  lib/grpc-alts-1.62.2.jar
  lib/grpc-api-1.62.2.jar
  lib/grpc-auth-1.62.2.jar
  lib/grpc-context-1.60.1.jar
  lib/grpc-core-1.62.2.jar
  lib/grpc-google-cloud-storage-v2-2.38.0-alpha.jar
  lib/grpc-googleapis-1.62.2.jar
  lib/grpc-grpclb-1.62.2.jar
  lib/grpc-inprocess-1.62.2.jar
  lib/grpc-netty-shaded-1.62.2.jar
  lib/grpc-protobuf-1.62.2.jar
  lib/grpc-protobuf-lite-1.62.2.jar
  lib/grpc-rls-1.62.2.jar
  lib/grpc-services-1.62.2.jar
  lib/grpc-stub-1.62.2.jar
  lib/grpc-util-1.62.2.jar
  lib/grpc-xds-1.62.2.jar
  lib/gson-2.10.1.jar
  lib/guava-33.1.0-jre.jar
  lib/httpclient-4.5.14.jar
  lib/httpcore-4.4.16.jar
  lib/j2objc-annotations-2.8.jar
  lib/jackson-core-2.17.0.jar
  lib/javax.annotation-api-1.3.2.jar
  lib/jnet.jar
  lib/jsr305-3.0.2.jar
  lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  lib/netty-buffer-4.1.109.Final.jar
  lib/netty-codec-4.1.109.Final.jar
  lib/netty-codec-http-4.1.109.Final.jar
  lib/netty-common-4.1.109.Final.jar
  lib/netty-handler-4.1.109.Final.jar
  lib/netty-resolver-4.1.109.Final.jar
  lib/netty-transport-4.1.109.Final.jar
  lib/netty-transport-native-unix-common-4.1.109.Final.jar
  lib/opencensus-api-0.31.1.jar
  lib/opencensus-contrib-grpc-util-0.31.1.jar
  lib/opencensus-contrib-http-util-0.31.1.jar
  lib/opencensus-proto-0.2.0.jar
  lib/perfmark-api-0.27.0.jar
  lib/picocli-4.7.6.jar
  lib/proto-google-cloud-firestore-bundle-v1-3.21.1.jar
  lib/proto-google-cloud-firestore-v1-3.21.1.jar
  lib/proto-google-cloud-storage-v2-2.38.0-alpha.jar
  lib/proto-google-common-protos-2.39.0.jar
  lib/proto-google-iam-v1-1.34.0.jar
  lib/protobuf-java-3.25.3.jar
  lib/protobuf-java-util-3.25.3.jar
  lib/re2j-1.7.jar
  lib/slf4j-api-2.0.13.jar
  lib/threetenbp-1.6.9.jar
